# Settings
SYNC_DB_URL=
ASYNC_DB_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SBR_WS_ENDPOINT=

# DiscordSettings 
DISCORD_HEADER_REFERER=
DISCORD_HEADER_USER_AGENT=
DISCORD_HEADER_AUTHORIZATION=
DISCORD_HEADER_SUPER_PROPERTIES=
DISCORD_PARAM_CHANNEL_ID=
DISCORD_PARAM_AUTHOR_ID=
DISCORD_REQUEST_BASE_URL=
DISCORD_REQUEST_PAGE_SIZE=
DISCORD_REQUEST_DELAY=
